<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="GpH-GS-rQ7" customClass="KDProfitCellHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCG-ej-pZw">
                    <rect key="frame" x="47.5" y="13.5" width="29" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分润（元）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NmJ-iA-Eml">
                    <rect key="frame" x="280" y="15" width="61.5" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAI-eh-ufK">
                    <rect key="frame" x="171" y="15" width="31" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ef-d9-9oJ">
                    <rect key="frame" x="10" y="43" width="394" height="1"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.94509803920000002" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="caN-gr-VkF"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="iow-Mu-VLx"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="iow-Mu-VLx" firstAttribute="bottom" secondItem="2ef-d9-9oJ" secondAttribute="bottom" id="766-c2-Jd5"/>
                <constraint firstItem="2ef-d9-9oJ" firstAttribute="leading" secondItem="GpH-GS-rQ7" secondAttribute="leading" constant="10" id="8M1-I9-vJz"/>
                <constraint firstItem="OAI-eh-ufK" firstAttribute="centerX" secondItem="GpH-GS-rQ7" secondAttribute="centerX" multiplier="0.9" id="DsY-rV-6f9"/>
                <constraint firstItem="OAI-eh-ufK" firstAttribute="centerY" secondItem="GpH-GS-rQ7" secondAttribute="centerY" id="QDw-im-JSw"/>
                <constraint firstItem="GCG-ej-pZw" firstAttribute="centerX" secondItem="GpH-GS-rQ7" secondAttribute="centerX" multiplier="0.3" id="Yga-JQ-Ac2"/>
                <constraint firstItem="NmJ-iA-Eml" firstAttribute="centerY" secondItem="GpH-GS-rQ7" secondAttribute="centerY" id="eV0-Oc-V20"/>
                <constraint firstItem="GCG-ej-pZw" firstAttribute="centerY" secondItem="GpH-GS-rQ7" secondAttribute="centerY" id="psF-0G-kOl"/>
                <constraint firstItem="NmJ-iA-Eml" firstAttribute="centerX" secondItem="GpH-GS-rQ7" secondAttribute="centerX" multiplier="1.5" id="qec-Vh-iNp"/>
                <constraint firstAttribute="trailing" secondItem="2ef-d9-9oJ" secondAttribute="trailing" constant="10" id="v2C-Yj-hYC"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="centerView" destination="OAI-eh-ufK" id="COJ-Oj-5k1"/>
            </connections>
            <point key="canvasLocation" x="149" y="122"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
