<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="emptycardrefundcell" rowHeight="521" id="stv-nf-k0H" customClass="KDEmptyCardRefundViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="521"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="stv-nf-k0H" id="qmY-k9-7uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="521"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BbV-wO-FV7">
                        <rect key="frame" x="10" y="0.0" width="355" height="521"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="还款总金额(元)：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5r-W7-5dZ">
                                <rect key="frame" x="19.5" y="14" width="103" height="18.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18.5" id="aNn-o6-xxy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="¥0.00" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v3Z-O9-chw">
                                <rect key="frame" x="132.5" y="12.5" width="182.5" height="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGS-rQ-1fm">
                                <rect key="frame" x="315" y="12.5" width="30" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="T7s-HV-yeV"/>
                                    <constraint firstAttribute="height" constant="22" id="dV8-sP-ujx"/>
                                </constraints>
                                <state key="normal" image="kd_direct_plan_edit"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3U8-ay-xiJ">
                                <rect key="frame" x="13" y="48.5" width="329" height="1"/>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="p9a-fW-Pbx"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卡余额(元)：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahZ-ok-T59">
                                <rect key="frame" x="19.5" y="63.5" width="76.5" height="18.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18.5" id="RHS-h2-4cJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0q-Vm-UYi">
                                <rect key="frame" x="315" y="61.5" width="30" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="TQM-w3-ys7"/>
                                    <constraint firstAttribute="height" constant="22" id="Whk-Tw-BWZ"/>
                                </constraints>
                                <state key="normal" image="kd_direct_plan_edit"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vgm-rd-Fnt">
                                <rect key="frame" x="15.5" y="97.5" width="324" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLH-sG-rG2">
                                        <rect key="frame" x="5" y="6" width="26" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="7hj-cQ-ESU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.96862745100000003" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请确保信用卡余额不低于手续费，否则会导致信用卡空卡还款失败。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGP-4U-0bB">
                                        <rect key="frame" x="31" y="5" width="288" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.58823529409999997" blue="0.18823529410000001" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="GLH-sG-rG2" firstAttribute="leading" secondItem="Vgm-rd-Fnt" secondAttribute="leading" constant="5" id="0Yc-jO-MUt"/>
                                    <constraint firstAttribute="height" constant="40" id="GRP-D3-7Pf"/>
                                    <constraint firstItem="HGP-4U-0bB" firstAttribute="leading" secondItem="GLH-sG-rG2" secondAttribute="trailing" id="KA2-YH-pM4"/>
                                    <constraint firstAttribute="trailing" secondItem="HGP-4U-0bB" secondAttribute="trailing" constant="5" id="SQf-Tl-LSN"/>
                                    <constraint firstAttribute="bottom" secondItem="HGP-4U-0bB" secondAttribute="bottom" constant="5" id="TO6-b7-7aZ"/>
                                    <constraint firstItem="GLH-sG-rG2" firstAttribute="top" secondItem="Vgm-rd-Fnt" secondAttribute="top" constant="6" id="TqE-bS-7CD"/>
                                    <constraint firstItem="HGP-4U-0bB" firstAttribute="top" secondItem="Vgm-rd-Fnt" secondAttribute="top" constant="5" id="egR-p4-UWC"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="¥0.00" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wGh-Ah-BgS">
                                <rect key="frame" x="106" y="61.5" width="209" height="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每日还款次数：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcB-5C-hda">
                                <rect key="frame" x="19.5" y="153" width="93" height="18.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18.5" id="tch-ri-tYw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjR-Rt-ZPt" customClass="QMUIButton">
                                <rect key="frame" x="307.5" y="153.5" width="32" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="4次" image="kd_home_more">
                                    <color key="titleColor" red="0.070588235289999995" green="0.070588235289999995" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="spacingBetweenImageAndTitle">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickRefundCountBtn:" destination="stv-nf-k0H" eventType="touchUpInside" id="TMO-O1-2gH"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ch0-i8-GFz">
                                <rect key="frame" x="13" y="185.5" width="329" height="1"/>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="l1u-v5-ThI"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="还款消费去小数点（默认有小数）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSi-B6-6TB">
                                <rect key="frame" x="19.5" y="200.5" width="199" height="18.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18.5" id="9xn-O0-eSk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0o-lC-K5z">
                                <rect key="frame" x="317.5" y="199" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="KFn-7x-O7c"/>
                                    <constraint firstAttribute="height" constant="22" id="ph0-qf-kb9"/>
                                </constraints>
                                <state key="normal" image="kd_direct_plan_normal"/>
                                <state key="selected" image="kd_direct_plan_select"/>
                                <connections>
                                    <action selector="choseMoneyTypeView:" destination="stv-nf-k0H" eventType="touchUpInside" id="BSz-dc-IjB"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实际还款金额将略大于账单金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ys-YO-fZH">
                                <rect key="frame" x="19.5" y="222" width="172" height="16.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16.5" id="QnK-bH-yag"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.96862745100000003" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YEG-Ok-TCy">
                                <rect key="frame" x="13" y="252.5" width="329" height="1"/>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="6DL-pX-A0l"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消费地区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCC-xj-OqZ">
                                <rect key="frame" x="19.5" y="269" width="53.5" height="18.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18.5" id="2jv-Fr-Bh9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pxs-YG-hCp" customClass="QMUIButton">
                                <rect key="frame" x="286.5" y="268" width="53" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="q3y-Nt-5mg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="请选择" image="kd_home_more">
                                    <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="spacingBetweenImageAndTitle">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickAddressBtn:" destination="stv-nf-k0H" eventType="touchUpInside" id="YMd-Ta-x5y"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="srX-Vk-yit">
                                <rect key="frame" x="13" y="302.5" width="329" height="1"/>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="inC-f2-DsW"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iz0-c8-LZj" customClass="KDFillButton">
                                <rect key="frame" x="18.5" y="430.5" width="318" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="lQE-jc-ijv"/>
                                </constraints>
                                <state key="normal" title="制定计划"/>
                                <connections>
                                    <action selector="clickPlanBtn:" destination="stv-nf-k0H" eventType="touchUpInside" id="tjB-Kx-BhN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Vgm-rd-Fnt" secondAttribute="trailing" constant="15.5" id="0I2-b6-6Tg"/>
                            <constraint firstItem="Z0q-Vm-UYi" firstAttribute="centerY" secondItem="ahZ-ok-T59" secondAttribute="centerY" id="1Rv-su-MoN"/>
                            <constraint firstItem="pCC-xj-OqZ" firstAttribute="top" secondItem="YEG-Ok-TCy" secondAttribute="bottom" constant="15.5" id="2ec-Qo-DEL"/>
                            <constraint firstItem="YEG-Ok-TCy" firstAttribute="top" secondItem="CSi-B6-6TB" secondAttribute="bottom" constant="33.5" id="3io-dt-Yqu"/>
                            <constraint firstItem="6Ys-YO-fZH" firstAttribute="leading" secondItem="CSi-B6-6TB" secondAttribute="leading" id="651-eN-vHN"/>
                            <constraint firstAttribute="trailing" secondItem="srX-Vk-yit" secondAttribute="trailing" constant="13" id="8xK-JD-I6V"/>
                            <constraint firstItem="3U8-ay-xiJ" firstAttribute="leading" secondItem="BbV-wO-FV7" secondAttribute="leading" constant="13" id="96U-RN-rY1"/>
                            <constraint firstItem="Vgm-rd-Fnt" firstAttribute="leading" secondItem="BbV-wO-FV7" secondAttribute="leading" constant="15.5" id="A2R-1h-Sch"/>
                            <constraint firstItem="gGS-rQ-1fm" firstAttribute="centerY" secondItem="v5r-W7-5dZ" secondAttribute="centerY" id="E07-u9-uiu"/>
                            <constraint firstItem="6Ys-YO-fZH" firstAttribute="top" secondItem="CSi-B6-6TB" secondAttribute="bottom" constant="3" id="FBx-YS-Arj"/>
                            <constraint firstItem="v0o-lC-K5z" firstAttribute="trailing" secondItem="fjR-Rt-ZPt" secondAttribute="trailing" id="FTD-9h-gnW"/>
                            <constraint firstItem="YEG-Ok-TCy" firstAttribute="leading" secondItem="BbV-wO-FV7" secondAttribute="leading" constant="13" id="FTO-Sw-uZ2"/>
                            <constraint firstItem="ahZ-ok-T59" firstAttribute="top" secondItem="3U8-ay-xiJ" secondAttribute="bottom" constant="14" id="GwJ-ZG-nlK"/>
                            <constraint firstAttribute="trailing" secondItem="YEG-Ok-TCy" secondAttribute="trailing" constant="13" id="GzK-tb-YgY"/>
                            <constraint firstItem="v3Z-O9-chw" firstAttribute="centerY" secondItem="gGS-rQ-1fm" secondAttribute="centerY" id="KuM-lS-djr"/>
                            <constraint firstItem="wGh-Ah-BgS" firstAttribute="leading" secondItem="ahZ-ok-T59" secondAttribute="trailing" constant="10" id="Loi-vy-PmJ"/>
                            <constraint firstAttribute="trailing" secondItem="Ch0-i8-GFz" secondAttribute="trailing" constant="13" id="MWL-UC-mwx"/>
                            <constraint firstItem="Ch0-i8-GFz" firstAttribute="leading" secondItem="BbV-wO-FV7" secondAttribute="leading" constant="13" id="O28-RO-RR3"/>
                            <constraint firstItem="Z0q-Vm-UYi" firstAttribute="trailing" secondItem="gGS-rQ-1fm" secondAttribute="trailing" id="OgP-S2-j4d"/>
                            <constraint firstItem="v5r-W7-5dZ" firstAttribute="top" secondItem="BbV-wO-FV7" secondAttribute="top" constant="14" id="SLu-l7-htJ"/>
                            <constraint firstItem="v0o-lC-K5z" firstAttribute="centerY" secondItem="CSi-B6-6TB" secondAttribute="centerY" id="UWh-BF-TSx"/>
                            <constraint firstItem="fjR-Rt-ZPt" firstAttribute="centerY" secondItem="tcB-5C-hda" secondAttribute="centerY" id="VZ9-1s-v6A"/>
                            <constraint firstItem="srX-Vk-yit" firstAttribute="top" secondItem="pCC-xj-OqZ" secondAttribute="bottom" constant="15" id="WJ9-Kv-9L9"/>
                            <constraint firstItem="fjR-Rt-ZPt" firstAttribute="trailing" secondItem="Vgm-rd-Fnt" secondAttribute="trailing" id="WU8-uk-vXO"/>
                            <constraint firstItem="v3Z-O9-chw" firstAttribute="leading" secondItem="v5r-W7-5dZ" secondAttribute="trailing" constant="10" id="Wid-X1-QeL"/>
                            <constraint firstItem="ahZ-ok-T59" firstAttribute="leading" secondItem="v5r-W7-5dZ" secondAttribute="leading" id="YSK-1n-XKw"/>
                            <constraint firstItem="CSi-B6-6TB" firstAttribute="top" secondItem="Ch0-i8-GFz" secondAttribute="bottom" constant="14" id="Zrs-o7-1T7"/>
                            <constraint firstItem="pCC-xj-OqZ" firstAttribute="leading" secondItem="CSi-B6-6TB" secondAttribute="leading" id="Zw8-4H-pPA"/>
                            <constraint firstItem="wGh-Ah-BgS" firstAttribute="centerY" secondItem="ahZ-ok-T59" secondAttribute="centerY" id="aGG-N2-fyn"/>
                            <constraint firstAttribute="bottom" secondItem="Iz0-c8-LZj" secondAttribute="bottom" constant="41.5" id="e18-Fb-0yP"/>
                            <constraint firstItem="gGS-rQ-1fm" firstAttribute="leading" secondItem="v3Z-O9-chw" secondAttribute="trailing" id="eeg-lN-jiL"/>
                            <constraint firstItem="Z0q-Vm-UYi" firstAttribute="leading" secondItem="wGh-Ah-BgS" secondAttribute="trailing" id="g35-Ak-6Ke"/>
                            <constraint firstItem="tcB-5C-hda" firstAttribute="top" secondItem="Vgm-rd-Fnt" secondAttribute="bottom" constant="15.5" id="hDc-3g-49d"/>
                            <constraint firstItem="Ch0-i8-GFz" firstAttribute="top" secondItem="tcB-5C-hda" secondAttribute="bottom" constant="14" id="jf9-T1-p3A"/>
                            <constraint firstAttribute="trailing" secondItem="gGS-rQ-1fm" secondAttribute="trailing" constant="10" id="lrY-ea-n4y"/>
                            <constraint firstItem="Pxs-YG-hCp" firstAttribute="trailing" secondItem="fjR-Rt-ZPt" secondAttribute="trailing" id="mOi-3l-fir"/>
                            <constraint firstAttribute="trailing" secondItem="Iz0-c8-LZj" secondAttribute="trailing" constant="18.5" id="maG-u5-w4y"/>
                            <constraint firstItem="Vgm-rd-Fnt" firstAttribute="top" secondItem="wGh-Ah-BgS" secondAttribute="bottom" constant="14" id="p6Q-TP-NLT"/>
                            <constraint firstItem="v5r-W7-5dZ" firstAttribute="leading" secondItem="BbV-wO-FV7" secondAttribute="leading" constant="19.5" id="pKi-lo-1aG"/>
                            <constraint firstItem="Pxs-YG-hCp" firstAttribute="centerY" secondItem="pCC-xj-OqZ" secondAttribute="centerY" id="pwf-lv-j3d"/>
                            <constraint firstItem="tcB-5C-hda" firstAttribute="leading" secondItem="ahZ-ok-T59" secondAttribute="leading" id="qra-1t-glD"/>
                            <constraint firstItem="CSi-B6-6TB" firstAttribute="leading" secondItem="tcB-5C-hda" secondAttribute="leading" id="sra-xR-tFT"/>
                            <constraint firstItem="3U8-ay-xiJ" firstAttribute="top" secondItem="v3Z-O9-chw" secondAttribute="bottom" constant="14" id="uAS-0Y-hhq"/>
                            <constraint firstItem="srX-Vk-yit" firstAttribute="leading" secondItem="BbV-wO-FV7" secondAttribute="leading" constant="13" id="urI-dX-rKK"/>
                            <constraint firstAttribute="trailing" secondItem="3U8-ay-xiJ" secondAttribute="trailing" constant="13" id="xyB-jb-P0I"/>
                            <constraint firstItem="Iz0-c8-LZj" firstAttribute="leading" secondItem="BbV-wO-FV7" secondAttribute="leading" constant="18.5" id="yrJ-eb-Moa"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="BbV-wO-FV7" firstAttribute="top" secondItem="qmY-k9-7uM" secondAttribute="top" id="EEl-yD-MBw"/>
                    <constraint firstItem="BbV-wO-FV7" firstAttribute="top" secondItem="qmY-k9-7uM" secondAttribute="top" id="WGj-iR-qp0"/>
                    <constraint firstItem="BbV-wO-FV7" firstAttribute="leading" secondItem="qmY-k9-7uM" secondAttribute="leading" constant="10" id="akI-P9-nqb"/>
                    <constraint firstAttribute="trailing" secondItem="BbV-wO-FV7" secondAttribute="trailing" constant="10" id="hkY-gx-NuS"/>
                    <constraint firstAttribute="bottom" secondItem="BbV-wO-FV7" secondAttribute="bottom" id="vtA-Ss-Mqo"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="4fj-AA-fRD"/>
            <connections>
                <outlet property="addressBtn" destination="Pxs-YG-hCp" id="HZi-j5-lIs"/>
                <outlet property="bgView" destination="BbV-wO-FV7" id="nWO-Gd-yyf"/>
                <outlet property="markView" destination="Vgm-rd-Fnt" id="bp4-zP-UIt"/>
                <outlet property="moneyDetailLabel" destination="6Ys-YO-fZH" id="JLL-wp-lPJ"/>
                <outlet property="moneyTypeTopCons" destination="3io-dt-Yqu" id="ANd-Qi-VxA"/>
                <outlet property="planBtn" destination="Iz0-c8-LZj" id="hYL-kn-vet"/>
                <outlet property="refundCountBtn" destination="fjR-Rt-ZPt" id="zkm-w2-JRj"/>
            </connections>
            <point key="canvasLocation" x="113.768115942029" y="243.41517857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="kd_direct_plan_edit" width="15" height="17"/>
        <image name="kd_direct_plan_normal" width="15" height="15"/>
        <image name="kd_direct_plan_select" width="15" height="15"/>
        <image name="kd_home_more" width="7" height="12"/>
    </resources>
</document>
