<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="KDWithDrawHistoryheaderView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="324"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kd_mine_top" translatesAutoresizingMaskIntoConstraints="NO" id="NCp-Lq-Fv9">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="255"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="255" id="uSV-no-9yR"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzq-Xw-JcF">
                    <rect key="frame" x="37" y="84" width="67.5" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="I8h-Xt-2St"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Beh-pO-pZz">
                    <rect key="frame" x="82" y="172.5" width="43" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="MmH-Sf-icS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当日收益（元）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZk-3Q-fYg">
                    <rect key="frame" x="57" y="149" width="93" height="18.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18.5" id="FmC-ZP-EZX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YOA-C9-f3m">
                    <rect key="frame" x="10" y="211.5" width="394" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当日提现(笔)：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xa-2H-rFc">
                            <rect key="frame" x="53.5" y="17" width="90" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSl-HU-ki6">
                            <rect key="frame" x="143.5" y="17" width="8" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.96470588235294119" green="0.2196078431372549" blue="0.0078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当月提现(笔)：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gce-Sc-ITB">
                            <rect key="frame" x="250.5" y="17" width="90" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5d-80-0ky">
                            <rect key="frame" x="340.5" y="17" width="8" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.96470588239999999" green="0.21960784310000001" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="oSl-HU-ki6" firstAttribute="centerY" secondItem="0xa-2H-rFc" secondAttribute="centerY" id="IeB-sF-oIc"/>
                        <constraint firstItem="oSl-HU-ki6" firstAttribute="leading" secondItem="0xa-2H-rFc" secondAttribute="trailing" id="Iwh-mC-322"/>
                        <constraint firstItem="0xa-2H-rFc" firstAttribute="centerX" secondItem="YOA-C9-f3m" secondAttribute="centerX" multiplier="0.5" id="ThL-Oi-3hD"/>
                        <constraint firstItem="G5d-80-0ky" firstAttribute="leading" secondItem="gce-Sc-ITB" secondAttribute="trailing" id="ZYa-i0-7N3"/>
                        <constraint firstItem="0xa-2H-rFc" firstAttribute="centerY" secondItem="YOA-C9-f3m" secondAttribute="centerY" id="geR-5l-Qkf"/>
                        <constraint firstAttribute="height" constant="50" id="qfC-D3-r5m"/>
                        <constraint firstItem="G5d-80-0ky" firstAttribute="centerY" secondItem="gce-Sc-ITB" secondAttribute="centerY" id="sR8-87-scC"/>
                        <constraint firstItem="gce-Sc-ITB" firstAttribute="centerY" secondItem="YOA-C9-f3m" secondAttribute="centerY" id="xEv-0e-CYr"/>
                        <constraint firstItem="gce-Sc-ITB" firstAttribute="centerX" secondItem="YOA-C9-f3m" secondAttribute="centerX" multiplier="1.5" id="ywz-GM-I7k"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当月收益（元）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igg-wI-OhJ">
                    <rect key="frame" x="264" y="149" width="93" height="18.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18.5" id="2VC-sD-1bI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXp-XL-yce">
                    <rect key="frame" x="289" y="172.5" width="43" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="XZa-b4-ff6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="达标总奖励(元)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2M-E4-QYw">
                    <rect key="frame" x="37" y="56" width="103" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Qyj-7G-HK0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WsP-Qh-GuK" customClass="QMUIButton">
                    <rect key="frame" x="10" y="286.5" width="104" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="提现历史记录" image="kd_earn_center">
                        <color key="titleColor" red="0.96470588239999999" green="0.21960784310000001" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="spacingBetweenImageAndTitle">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="NCp-Lq-Fv9" secondAttribute="trailing" id="4n0-UK-R4T"/>
                <constraint firstItem="rzq-Xw-JcF" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="37" id="5mX-kH-ux1"/>
                <constraint firstItem="YOA-C9-f3m" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="67q-Vv-C1x"/>
                <constraint firstItem="YOA-C9-f3m" firstAttribute="top" secondItem="Beh-pO-pZz" secondAttribute="bottom" constant="11" id="7pf-dt-JJR"/>
                <constraint firstItem="Beh-pO-pZz" firstAttribute="top" secondItem="DZk-3Q-fYg" secondAttribute="bottom" constant="5" id="CeJ-Da-aQ0"/>
                <constraint firstItem="WsP-Qh-GuK" firstAttribute="top" secondItem="YOA-C9-f3m" secondAttribute="bottom" constant="25" id="ESX-Xp-1UK"/>
                <constraint firstItem="DZk-3Q-fYg" firstAttribute="centerX" secondItem="Beh-pO-pZz" secondAttribute="centerX" id="FqL-e2-451"/>
                <constraint firstItem="NCp-Lq-Fv9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Hvv-vj-T1R"/>
                <constraint firstItem="NCp-Lq-Fv9" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="NG9-Pn-L8Z"/>
                <constraint firstItem="NCp-Lq-Fv9" firstAttribute="bottom" secondItem="YOA-C9-f3m" secondAttribute="bottom" constant="-6.5" id="NQ2-xq-b6P"/>
                <constraint firstItem="rzq-Xw-JcF" firstAttribute="top" secondItem="c2M-E4-QYw" secondAttribute="bottom" constant="7" id="NZL-Re-8Gt"/>
                <constraint firstItem="WsP-Qh-GuK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="QMZ-ZO-b0x"/>
                <constraint firstItem="XXp-XL-yce" firstAttribute="centerY" secondItem="Beh-pO-pZz" secondAttribute="centerY" id="Scm-r8-fTs"/>
                <constraint firstItem="Igg-wI-OhJ" firstAttribute="centerX" secondItem="XXp-XL-yce" secondAttribute="centerX" id="Xar-6R-kJE"/>
                <constraint firstItem="Beh-pO-pZz" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" multiplier="0.5" id="Xib-T0-yte"/>
                <constraint firstItem="c2M-E4-QYw" firstAttribute="leading" secondItem="rzq-Xw-JcF" secondAttribute="leading" id="XyF-kY-Qkz"/>
                <constraint firstItem="DZk-3Q-fYg" firstAttribute="top" secondItem="rzq-Xw-JcF" secondAttribute="bottom" constant="20" id="XzL-ro-P4I"/>
                <constraint firstItem="XXp-XL-yce" firstAttribute="top" secondItem="Igg-wI-OhJ" secondAttribute="bottom" constant="5" id="as7-zx-4SA"/>
                <constraint firstItem="XXp-XL-yce" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" multiplier="1.5" id="mVK-Tz-BLo"/>
                <constraint firstItem="YOA-C9-f3m" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="yZz-Kh-JWl"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="allEarnView" destination="rzq-Xw-JcF" id="Jxg-JI-TNO"/>
                <outlet property="allEatnLabel" destination="c2M-E4-QYw" id="v9Z-QB-4fM"/>
                <outlet property="bottomBtn" destination="WsP-Qh-GuK" id="aYb-2Q-H8J"/>
                <outlet property="monthEarnLabel" destination="Igg-wI-OhJ" id="YRP-hz-5i8"/>
                <outlet property="monthEarnView" destination="XXp-XL-yce" id="hbi-Of-5Vg"/>
                <outlet property="monthWithDrawNumberLabel" destination="gce-Sc-ITB" id="Dy2-uz-ybS"/>
                <outlet property="monthWithDrawNumberView" destination="G5d-80-0ky" id="4xl-P5-Zk2"/>
                <outlet property="todayEarnLabel" destination="DZk-3Q-fYg" id="Ago-1L-vLQ"/>
                <outlet property="todayEarnView" destination="Beh-pO-pZz" id="mbh-wH-a8x"/>
                <outlet property="todayWithDrawNumberLabel" destination="0xa-2H-rFc" id="laR-m1-xv2"/>
                <outlet property="todayWithDrawNumberView" destination="oSl-HU-ki6" id="TTx-xM-ngx"/>
                <outlet property="topView" destination="YOA-C9-f3m" id="KLU-MG-jcF"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="-36.160714285714285"/>
        </view>
    </objects>
    <resources>
        <image name="kd_earn_center" width="17.5" height="10.5"/>
        <image name="kd_mine_top" width="375" height="210"/>
    </resources>
</document>
