<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="directrefund" id="KGk-i7-Jjw" customClass="KDDirectRefundViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YkK-RG-SBn">
                        <rect key="frame" x="10" y="15" width="355" height="125"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kd_trandingRecord_yinlian" translatesAutoresizingMaskIntoConstraints="NO" id="BTB-bU-Jax">
                                <rect key="frame" x="15.5" y="17.5" width="45.5" height="45.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45.5" id="43q-Ur-NJ2"/>
                                    <constraint firstAttribute="width" constant="45.5" id="tgd-ap-MiV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中国银行" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ziu-ev-9sh">
                                <rect key="frame" x="71" y="17.5" width="69.5" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="a2c-bd-XvQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(6790)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkP-P9-ROf">
                                <rect key="frame" x="140.5" y="18.5" width="52.5" height="22.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22.5" id="DbR-c1-BdY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账单日 每月27日｜还款日 每月16日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUZ-PR-X7M">
                                <rect key="frame" x="71" y="47" width="193.5" height="15.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15.5" id="WDd-ho-hk2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycg-wz-Q5a">
                                <rect key="frame" x="320" y="0.0" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="5GC-7e-ebq"/>
                                    <constraint firstAttribute="width" constant="35" id="Bjj-bN-GG8"/>
                                </constraints>
                                <state key="normal" image="kd_direct_refund_cancel"/>
                                <connections>
                                    <action selector="cancelAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ffs-qS-bDp"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ps0-me-ozf">
                                <rect key="frame" x="13" y="80" width="329" height="1"/>
                                <color key="backgroundColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="GHW-jc-k3H"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请及时设置本月还款计划" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SVl-sW-cLu">
                                <rect key="frame" x="15.5" y="94" width="146" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56l-tf-cFe" customClass="KDFillButton">
                                <rect key="frame" x="250" y="88" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SfJ-hD-2S0"/>
                                    <constraint firstAttribute="width" constant="90" id="fPP-Tt-W1u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="制定计划"/>
                                <connections>
                                    <action selector="clickPlanBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="i0Y-3a-GeA"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X02-LO-j6W">
                                <rect key="frame" x="310" y="88" width="30" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="F73-09-B5o"/>
                                    <constraint firstAttribute="width" constant="30" id="TQU-iq-k7l"/>
                                </constraints>
                            </view>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXa-i4-Y5t">
                                <rect key="frame" x="215" y="88" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Ehu-pP-KdW"/>
                                    <constraint firstAttribute="height" constant="30" id="jqW-Ct-KD4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="计划详情">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AkP-P9-ROf" firstAttribute="leading" secondItem="Ziu-ev-9sh" secondAttribute="trailing" id="1sA-8D-QaT"/>
                            <constraint firstAttribute="bottom" secondItem="SVl-sW-cLu" secondAttribute="bottom" constant="13" id="Cou-Xq-dGz"/>
                            <constraint firstItem="Ziu-ev-9sh" firstAttribute="top" secondItem="BTB-bU-Jax" secondAttribute="top" id="DAj-I7-bDy"/>
                            <constraint firstItem="BTB-bU-Jax" firstAttribute="leading" secondItem="YkK-RG-SBn" secondAttribute="leading" constant="15.5" id="Fdk-1R-sfH"/>
                            <constraint firstItem="Ps0-me-ozf" firstAttribute="top" secondItem="BTB-bU-Jax" secondAttribute="bottom" constant="17" id="Gmj-GW-nvO"/>
                            <constraint firstItem="SVl-sW-cLu" firstAttribute="top" secondItem="Ps0-me-ozf" secondAttribute="bottom" constant="13" id="H4L-7g-43T"/>
                            <constraint firstItem="X02-LO-j6W" firstAttribute="leading" secondItem="MXa-i4-Y5t" secondAttribute="trailing" constant="5" id="ISH-sX-Rx4"/>
                            <constraint firstItem="56l-tf-cFe" firstAttribute="centerY" secondItem="SVl-sW-cLu" secondAttribute="centerY" id="MMz-Ej-Tew"/>
                            <constraint firstAttribute="trailing" secondItem="Ps0-me-ozf" secondAttribute="trailing" constant="13" id="OJz-hb-Op6"/>
                            <constraint firstItem="Ps0-me-ozf" firstAttribute="leading" secondItem="YkK-RG-SBn" secondAttribute="leading" constant="13" id="RUW-hb-DoY"/>
                            <constraint firstItem="VUZ-PR-X7M" firstAttribute="leading" secondItem="Ziu-ev-9sh" secondAttribute="leading" id="TYb-T9-HOp"/>
                            <constraint firstAttribute="trailing" secondItem="ycg-wz-Q5a" secondAttribute="trailing" id="WGN-hT-4nM"/>
                            <constraint firstAttribute="trailing" secondItem="X02-LO-j6W" secondAttribute="trailing" constant="15" id="XHX-eS-zBw"/>
                            <constraint firstItem="BTB-bU-Jax" firstAttribute="top" secondItem="YkK-RG-SBn" secondAttribute="top" constant="17.5" id="aig-0C-Vo0"/>
                            <constraint firstItem="MXa-i4-Y5t" firstAttribute="centerY" secondItem="X02-LO-j6W" secondAttribute="centerY" id="bQe-Kw-OZX"/>
                            <constraint firstItem="X02-LO-j6W" firstAttribute="centerY" secondItem="SVl-sW-cLu" secondAttribute="centerY" id="hTr-l9-5VE"/>
                            <constraint firstItem="ycg-wz-Q5a" firstAttribute="top" secondItem="YkK-RG-SBn" secondAttribute="top" id="l3i-db-yeW"/>
                            <constraint firstAttribute="trailing" secondItem="56l-tf-cFe" secondAttribute="trailing" constant="15" id="m9P-tp-uj1"/>
                            <constraint firstItem="VUZ-PR-X7M" firstAttribute="top" secondItem="Ziu-ev-9sh" secondAttribute="bottom" constant="5.5" id="n9h-M9-c19"/>
                            <constraint firstItem="SVl-sW-cLu" firstAttribute="leading" secondItem="BTB-bU-Jax" secondAttribute="leading" id="oFm-JT-ZvP"/>
                            <constraint firstItem="Ziu-ev-9sh" firstAttribute="leading" secondItem="BTB-bU-Jax" secondAttribute="trailing" constant="10" id="uuZ-5x-mDp"/>
                            <constraint firstItem="AkP-P9-ROf" firstAttribute="centerY" secondItem="Ziu-ev-9sh" secondAttribute="centerY" id="zL6-LW-t8e"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="YkK-RG-SBn" secondAttribute="bottom" id="34u-QB-Pcy"/>
                    <constraint firstItem="YkK-RG-SBn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="gqG-2O-Pkn"/>
                    <constraint firstAttribute="trailing" secondItem="YkK-RG-SBn" secondAttribute="trailing" constant="10" id="iyU-mi-9fC"/>
                    <constraint firstItem="YkK-RG-SBn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="n1e-Zn-5ej"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="bgView" destination="YkK-RG-SBn" id="Xcc-h9-IP6"/>
                <outlet property="billdayLabel" destination="VUZ-PR-X7M" id="Ha6-ia-DNF"/>
                <outlet property="cardNoLabel" destination="AkP-P9-ROf" id="ZBF-d9-pRt"/>
                <outlet property="desLabel" destination="SVl-sW-cLu" id="1Hb-co-08p"/>
                <outlet property="iconView" destination="BTB-bU-Jax" id="W2h-Mj-Qbw"/>
                <outlet property="jihuajinduBtn" destination="MXa-i4-Y5t" id="ncU-JS-EeH"/>
                <outlet property="nameLabel" destination="Ziu-ev-9sh" id="jw5-m1-Yzp"/>
                <outlet property="planBtn" destination="56l-tf-cFe" id="Uj6-G7-4hf"/>
                <outlet property="progressContentView" destination="X02-LO-j6W" id="FKj-xy-aLz"/>
            </connections>
            <point key="canvasLocation" x="-634" y="-91"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="kd_direct_refund_cancel" width="10" height="10"/>
        <image name="kd_trandingRecord_yinlian" width="45.5" height="45.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
