<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="181" id="KGk-i7-Jjw" customClass="KDJFOrderTableViewCellTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="355" height="181"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="355" height="181"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jMy-xJ-i2H">
                        <rect key="frame" x="12" y="12" width="331" height="169"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021-05-24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Uc-wq-SGu">
                                <rect key="frame" x="10" y="10" width="74" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已完成" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGa-YX-QgF">
                                <rect key="frame" x="281" y="10" width="40" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNK-3o-ql1">
                                <rect key="frame" x="130" y="66" width="191" height="31.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="LON-GINES浪琴康卡斯潜水系列合计康卡斯蓝盘">
                                        <attributes>
                                            <color key="NSColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" metaFont="system"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kd_news" translatesAutoresizingMaskIntoConstraints="NO" id="vIg-7V-YAf">
                                <rect key="frame" x="10" y="56" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="73F-wr-MHz"/>
                                    <constraint firstAttribute="width" constant="110" id="7xG-om-0cA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共1件商品   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gan-LL-NGt">
                                <rect key="frame" x="130" y="150" width="70" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="3GP-go-kxG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="299积分+2498元" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TCC-4F-D3a">
                                <rect key="frame" x="205" y="150" width="116" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Uc-wq-SGu" firstAttribute="top" secondItem="jMy-xJ-i2H" secondAttribute="top" constant="10" id="1oy-Si-0Hn"/>
                            <constraint firstAttribute="trailing" secondItem="TCC-4F-D3a" secondAttribute="trailing" constant="10" id="22S-BF-gvO"/>
                            <constraint firstItem="gan-LL-NGt" firstAttribute="leading" secondItem="vIg-7V-YAf" secondAttribute="trailing" constant="10" id="BVz-KL-YAh"/>
                            <constraint firstItem="gan-LL-NGt" firstAttribute="bottom" secondItem="vIg-7V-YAf" secondAttribute="bottom" id="C3f-h3-vJ8"/>
                            <constraint firstItem="kNK-3o-ql1" firstAttribute="leading" secondItem="vIg-7V-YAf" secondAttribute="trailing" constant="10" id="D8D-x3-Op5"/>
                            <constraint firstItem="3Uc-wq-SGu" firstAttribute="leading" secondItem="jMy-xJ-i2H" secondAttribute="leading" constant="10" id="J4C-Aj-RV9"/>
                            <constraint firstItem="kNK-3o-ql1" firstAttribute="top" secondItem="vIg-7V-YAf" secondAttribute="top" constant="10" id="MDO-Fq-Gd6"/>
                            <constraint firstItem="TCC-4F-D3a" firstAttribute="leading" secondItem="gan-LL-NGt" secondAttribute="trailing" constant="5" id="XI1-IT-ZwW"/>
                            <constraint firstItem="pGa-YX-QgF" firstAttribute="top" secondItem="3Uc-wq-SGu" secondAttribute="top" id="XmV-wc-q0i"/>
                            <constraint firstItem="TCC-4F-D3a" firstAttribute="centerY" secondItem="gan-LL-NGt" secondAttribute="centerY" id="Xzl-sI-Xfs"/>
                            <constraint firstItem="vIg-7V-YAf" firstAttribute="leading" secondItem="3Uc-wq-SGu" secondAttribute="leading" id="ad1-av-7Nf"/>
                            <constraint firstAttribute="trailing" secondItem="pGa-YX-QgF" secondAttribute="trailing" constant="10" id="bAU-m7-K9S"/>
                            <constraint firstItem="vIg-7V-YAf" firstAttribute="top" secondItem="3Uc-wq-SGu" secondAttribute="bottom" constant="30" id="ivb-gV-a4H"/>
                            <constraint firstAttribute="trailing" secondItem="kNK-3o-ql1" secondAttribute="trailing" constant="10" id="qhq-TN-0zx"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="jMy-xJ-i2H" secondAttribute="bottom" id="Iaj-Xq-9Wk"/>
                    <constraint firstItem="jMy-xJ-i2H" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="PMM-SF-9Qj"/>
                    <constraint firstAttribute="trailing" secondItem="jMy-xJ-i2H" secondAttribute="trailing" constant="12" id="heQ-9l-nT3"/>
                    <constraint firstItem="jMy-xJ-i2H" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="ugK-bW-agX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="orderContent" destination="kNK-3o-ql1" id="q8K-sE-s6p"/>
                <outlet property="orderImv" destination="vIg-7V-YAf" id="8S2-pV-Qv2"/>
                <outlet property="orderPrice" destination="TCC-4F-D3a" id="GKp-re-1Om"/>
                <outlet property="orderSide" destination="jMy-xJ-i2H" id="dIk-Zf-Eyb"/>
                <outlet property="orderStatus" destination="pGa-YX-QgF" id="8Iq-7h-nff"/>
                <outlet property="orderTitle" destination="3Uc-wq-SGu" id="a5f-wM-mQB"/>
            </connections>
            <point key="canvasLocation" x="161.59420289855075" y="100.78125"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="kd_news" width="311" height="150"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
