<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="KDGuanFangSheQun">
            <rect key="frame" x="0.0" y="0.0" width="232" height="231"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Yg-AT-nUH">
                    <rect key="frame" x="0.0" y="0.0" width="232" height="231"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ktl01" translatesAutoresizingMaskIntoConstraints="NO" id="qqn-4m-CGO">
                            <rect key="frame" x="0.0" y="0.0" width="232" height="231"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="官方社群" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rx-SQ-Vkx">
                            <rect key="frame" x="77.5" y="75" width="77.5" height="23"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XyT-Lo-yS6">
                            <rect key="frame" x="15" y="113" width="10" height="10"/>
                            <color key="backgroundColor" red="0.19215686274509802" green="0.44705882352941173" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="W5g-Uf-97e"/>
                                <constraint firstAttribute="width" constant="10" id="bTm-rt-E0V"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="管理员微信号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zQG-zo-97x">
                            <rect key="frame" x="30" y="107.5" width="122" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="122" id="dL8-Gl-tV1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ktl008" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hiy-iB-siq">
                            <rect key="frame" x="153" y="107.5" width="78" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <color key="textColor" red="0.19215686269999999" green="0.44705882349999998" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cV-re-I0x">
                            <rect key="frame" x="15" y="142.5" width="202" height="29.5"/>
                            <attributedString key="attributedText">
                                <fragment content="加入社群，将为您提供丰富的推广素材、完善的推广培训和系统化的引导服务。">
                                    <attributes>
                                        <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="11" name=".PingFangSC-Regular"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3MK-05-Qtk">
                            <rect key="frame" x="34.5" y="181" width="163" height="40"/>
                            <color key="backgroundColor" red="0.19215686269999999" green="0.44705882349999998" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="9mp-4Z-ei1"/>
                                <constraint firstAttribute="width" constant="163" id="ddH-ei-6dU"/>
                            </constraints>
                            <state key="normal" title="知道了">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="zhidaoleAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="gdh-5n-3j7"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="0cV-re-I0x" firstAttribute="centerX" secondItem="9Yg-AT-nUH" secondAttribute="centerX" id="260-37-0wb"/>
                        <constraint firstAttribute="trailing" secondItem="Hiy-iB-siq" secondAttribute="trailing" constant="1" id="89C-AZ-DuK"/>
                        <constraint firstItem="zQG-zo-97x" firstAttribute="centerY" secondItem="XyT-Lo-yS6" secondAttribute="centerY" id="8xs-Z8-9Ge"/>
                        <constraint firstItem="qqn-4m-CGO" firstAttribute="leading" secondItem="9Yg-AT-nUH" secondAttribute="leading" id="9eB-Yq-JQR"/>
                        <constraint firstItem="XyT-Lo-yS6" firstAttribute="top" secondItem="1rx-SQ-Vkx" secondAttribute="bottom" constant="15" id="9lu-r3-mG3"/>
                        <constraint firstItem="Hiy-iB-siq" firstAttribute="centerY" secondItem="zQG-zo-97x" secondAttribute="centerY" id="AT6-zK-wfh"/>
                        <constraint firstAttribute="bottom" secondItem="qqn-4m-CGO" secondAttribute="bottom" id="CmI-QW-qxQ"/>
                        <constraint firstItem="0cV-re-I0x" firstAttribute="leading" secondItem="9Yg-AT-nUH" secondAttribute="leading" constant="15" id="DFp-gT-0SA"/>
                        <constraint firstItem="zQG-zo-97x" firstAttribute="leading" secondItem="XyT-Lo-yS6" secondAttribute="trailing" constant="5" id="Ihn-GN-tal"/>
                        <constraint firstItem="1rx-SQ-Vkx" firstAttribute="top" secondItem="9Yg-AT-nUH" secondAttribute="top" constant="75" id="QSM-1h-BXc"/>
                        <constraint firstAttribute="trailing" secondItem="0cV-re-I0x" secondAttribute="trailing" constant="15" id="Sw5-Nz-rG1"/>
                        <constraint firstItem="Hiy-iB-siq" firstAttribute="leading" secondItem="zQG-zo-97x" secondAttribute="trailing" constant="1" id="TLv-4R-tc1"/>
                        <constraint firstItem="0cV-re-I0x" firstAttribute="top" secondItem="zQG-zo-97x" secondAttribute="bottom" constant="14" id="XcN-iS-KHc"/>
                        <constraint firstAttribute="bottom" secondItem="3MK-05-Qtk" secondAttribute="bottom" constant="10" id="YdW-i9-Xem"/>
                        <constraint firstItem="1rx-SQ-Vkx" firstAttribute="centerX" secondItem="9Yg-AT-nUH" secondAttribute="centerX" id="ZdY-EK-is9"/>
                        <constraint firstAttribute="trailing" secondItem="qqn-4m-CGO" secondAttribute="trailing" id="fUq-w8-bEm"/>
                        <constraint firstItem="Hiy-iB-siq" firstAttribute="leading" secondItem="zQG-zo-97x" secondAttribute="trailing" constant="1" id="haw-9z-YUP"/>
                        <constraint firstItem="XyT-Lo-yS6" firstAttribute="leading" secondItem="9Yg-AT-nUH" secondAttribute="leading" constant="15" id="jjg-q6-yHN"/>
                        <constraint firstItem="3MK-05-Qtk" firstAttribute="centerX" secondItem="9Yg-AT-nUH" secondAttribute="centerX" id="p2T-yP-tKc"/>
                        <constraint firstItem="qqn-4m-CGO" firstAttribute="top" secondItem="9Yg-AT-nUH" secondAttribute="top" id="vT4-UA-htm"/>
                        <constraint firstAttribute="trailing" secondItem="Hiy-iB-siq" secondAttribute="trailing" constant="1" id="yTL-rB-W3R"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="9Yg-AT-nUH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Egl-vH-yeL"/>
                <constraint firstItem="9Yg-AT-nUH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Pu1-uu-jeK"/>
                <constraint firstAttribute="trailing" secondItem="9Yg-AT-nUH" secondAttribute="trailing" id="qrJ-s1-114"/>
                <constraint firstAttribute="bottom" secondItem="9Yg-AT-nUH" secondAttribute="bottom" id="xnN-UE-skI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="wxHaoMaLbl" destination="Hiy-iB-siq" id="uuH-MH-tkH"/>
            </connections>
            <point key="canvasLocation" x="-116" y="-1"/>
        </view>
    </objects>
    <resources>
        <image name="ktl01" width="534" height="508"/>
    </resources>
</document>
