<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KDAboutMineViewController">
            <connections>
                <outlet property="contentLabel" destination="hh4-dv-c3Z" id="wS8-fb-JAr"/>
                <outlet property="imageHigCons" destination="dpu-Hx-8Pq" id="VxH-mK-WsF"/>
                <outlet property="telLabel" destination="Oti-ub-jxJ" id="FF0-ba-lR1"/>
                <outlet property="topImage" destination="UBd-L4-lXJ" id="LwH-XD-z4B"/>
                <outlet property="versionLbl" destination="Si6-qH-WbJ" id="Fsj-SR-IM2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="UBd-L4-lXJ">
                    <rect key="frame" x="10" y="64" width="394" height="159"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="159" id="dpu-Hx-8Pq"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hh4-dv-c3Z">
                    <rect key="frame" x="30" y="266.5" width="354" height="156"/>
                    <attributedString key="attributedText">
                        <fragment>
                            <string key="content">卡提乐是行业领先的信用卡还款、刷卡、办卡软件，空卡仅需留足手续费，或5%以上的可用余额，即可全额快速还款，每万元手续费低至75元，让您彻底远离逾期；刷卡10秒内到账，每万元手续费低至38元。银联授信，安全稳定；累积注册用户超过1000万，是千万用户的共同信赖。</string>
                            <attributes>
                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <font key="NSFont" size="15" name="PingFangSC-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="6" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="浙江瀚德网络科技有限公司" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMg-cN-Yel">
                    <rect key="frame" x="115" y="806" width="184" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话：400-6666-085" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oti-ub-jxJ">
                    <rect key="frame" x="0.0" y="834" width="414" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Si6-qH-WbJ">
                    <rect key="frame" x="204.5" y="233" width="5" height="13.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="UBd-L4-lXJ" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="10" id="2Tx-S6-TTh"/>
                <constraint firstItem="hh4-dv-c3Z" firstAttribute="top" secondItem="Si6-qH-WbJ" secondAttribute="bottom" constant="20" id="4gt-1T-tkH"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="UBd-L4-lXJ" secondAttribute="trailing" constant="10" id="6y0-4p-aq6"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="Oti-ub-jxJ" secondAttribute="bottom" constant="10" id="9Fw-jh-BEL"/>
                <constraint firstItem="Oti-ub-jxJ" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="MGA-8q-sDj"/>
                <constraint firstItem="UBd-L4-lXJ" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="20" id="OjC-At-wri"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Oti-ub-jxJ" secondAttribute="trailing" id="P19-he-u4U"/>
                <constraint firstItem="Oti-ub-jxJ" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="SA1-tC-7Dc"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="hh4-dv-c3Z" secondAttribute="trailing" constant="30" id="XP4-QJ-tnV"/>
                <constraint firstItem="Si6-qH-WbJ" firstAttribute="top" secondItem="UBd-L4-lXJ" secondAttribute="bottom" constant="10" id="dQK-UP-yfd"/>
                <constraint firstItem="Oti-ub-jxJ" firstAttribute="top" secondItem="UMg-cN-Yel" secondAttribute="bottom" constant="10" id="iTH-LW-cRm"/>
                <constraint firstItem="Si6-qH-WbJ" firstAttribute="centerX" secondItem="UBd-L4-lXJ" secondAttribute="centerX" id="mSn-kn-doe"/>
                <constraint firstItem="UMg-cN-Yel" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="pfI-zB-RmW"/>
                <constraint firstItem="hh4-dv-c3Z" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="30" id="tV3-3V-frl"/>
            </constraints>
            <point key="canvasLocation" x="132" y="119"/>
        </view>
    </objects>
    <resources>
        <image name="logo" width="166.5" height="166.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
