<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateQRCodeViewController">
            <connections>
                <outlet property="createBtn" destination="vvy-ap-QaZ" id="JJr-Cu-er8"/>
                <outlet property="moneyView" destination="MA1-E0-1df" id="DX6-lT-CRT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nb3-Uu-kIM">
                    <rect key="frame" x="0.0" y="64" width="414" height="270"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aS-C4-I5w">
                            <rect key="frame" x="26" y="20" width="87" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwz-2c-TvI">
                            <rect key="frame" x="26" y="56" width="24" height="31"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="31" id="PD0-UN-2dN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="39"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入金额" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MA1-E0-1df">
                            <rect key="frame" x="61" y="56" width="200" height="31"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="b98-xx-sK4"/>
                                <constraint firstAttribute="height" constant="31" id="fwd-RL-Vu7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="idd-mE-QoM"/>
                            </connections>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KHa-S7-feD">
                            <rect key="frame" x="17.5" y="132" width="379" height="1"/>
                            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Iss-ip-R20"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvy-ap-QaZ">
                            <rect key="frame" x="22" y="167.5" width="370" height="49"/>
                            <color key="backgroundColor" red="1" green="0.51372549020000002" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="49" id="IEA-IX-WRb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <state key="normal" title="生成二维码">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="createCodeView:" destination="-1" eventType="touchUpInside" id="ZUf-qx-cIs"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="vvy-ap-QaZ" firstAttribute="leading" secondItem="Nb3-Uu-kIM" secondAttribute="leading" constant="22" id="9y6-Gc-nMe"/>
                        <constraint firstItem="0aS-C4-I5w" firstAttribute="leading" secondItem="Nb3-Uu-kIM" secondAttribute="leading" constant="26" id="I8T-IL-v01"/>
                        <constraint firstItem="KHa-S7-feD" firstAttribute="leading" secondItem="Nb3-Uu-kIM" secondAttribute="leading" constant="17.5" id="Ov9-BC-M4o"/>
                        <constraint firstItem="kwz-2c-TvI" firstAttribute="top" secondItem="0aS-C4-I5w" secondAttribute="bottom" constant="15" id="QDc-Dg-cKV"/>
                        <constraint firstItem="kwz-2c-TvI" firstAttribute="leading" secondItem="0aS-C4-I5w" secondAttribute="leading" id="Qis-6l-2ME"/>
                        <constraint firstItem="vvy-ap-QaZ" firstAttribute="top" secondItem="KHa-S7-feD" secondAttribute="bottom" constant="34.5" id="QrB-2D-KK3"/>
                        <constraint firstAttribute="trailing" secondItem="vvy-ap-QaZ" secondAttribute="trailing" constant="22" id="fBk-Tx-EbI"/>
                        <constraint firstAttribute="height" constant="270" id="iPK-XN-9gk"/>
                        <constraint firstItem="MA1-E0-1df" firstAttribute="leading" secondItem="kwz-2c-TvI" secondAttribute="trailing" constant="11" id="mZ4-3b-ec4"/>
                        <constraint firstItem="0aS-C4-I5w" firstAttribute="top" secondItem="Nb3-Uu-kIM" secondAttribute="top" constant="20" id="niJ-dF-sFn"/>
                        <constraint firstItem="KHa-S7-feD" firstAttribute="top" secondItem="kwz-2c-TvI" secondAttribute="bottom" constant="45" id="pUF-P8-iXU"/>
                        <constraint firstItem="MA1-E0-1df" firstAttribute="centerY" secondItem="kwz-2c-TvI" secondAttribute="centerY" id="tgQ-JC-U5J"/>
                        <constraint firstItem="KHa-S7-feD" firstAttribute="centerX" secondItem="Nb3-Uu-kIM" secondAttribute="centerX" id="wno-kG-IpS"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Nb3-Uu-kIM" secondAttribute="trailing" id="1wX-EH-rAX"/>
                <constraint firstItem="Nb3-Uu-kIM" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Iqx-XI-fAd"/>
                <constraint firstItem="Nb3-Uu-kIM" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="20" id="J2l-gb-kPT"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </view>
    </objects>
</document>
