<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="KDReturnMoneyHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kd_profit_direct_push_top" translatesAutoresizingMaskIntoConstraints="NO" id="Zjy-9v-yIy">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="180" id="E9c-Cl-J8t"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DFt-Pe-o1P">
                    <rect key="frame" x="10" y="136.5" width="394" height="50"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="u2O-Kd-sXo">
                            <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="类型" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1a-Rz-jP3">
                                    <rect key="frame" x="0.0" y="0.0" width="131.5" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已还金额（元）" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvj-9t-Ivg">
                                    <rect key="frame" x="131.5" y="0.0" width="131" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="累计返现（元）" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cA-Di-sug">
                                    <rect key="frame" x="262.5" y="0.0" width="131.5" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="69O-tD-RXA"/>
                        <constraint firstItem="u2O-Kd-sXo" firstAttribute="leading" secondItem="DFt-Pe-o1P" secondAttribute="leading" id="Q2I-iZ-Ome"/>
                        <constraint firstAttribute="bottom" secondItem="u2O-Kd-sXo" secondAttribute="bottom" id="aGP-km-HmH"/>
                        <constraint firstAttribute="trailing" secondItem="u2O-Kd-sXo" secondAttribute="trailing" id="aHW-GN-LYd"/>
                        <constraint firstItem="u2O-Kd-sXo" firstAttribute="top" secondItem="DFt-Pe-o1P" secondAttribute="top" id="clS-fT-WGQ"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6a-zL-QJH" customClass="QMUIButton">
                    <rect key="frame" x="63.5" y="95.5" width="80" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="9R9-9p-6hB"/>
                        <constraint firstAttribute="height" constant="24" id="Oah-BP-d00"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="2020年" image="kd_earn_btn_img">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="spacingBetweenImageAndTitle">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="clickYearBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="pgx-Gc-Son"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOj-L1-Rq4" customClass="QMUIButton">
                    <rect key="frame" x="270.5" y="95.5" width="80" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="9mn-D9-l4U"/>
                        <constraint firstAttribute="width" constant="80" id="zwR-Wq-4as"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="03月" image="kd_earn_btn_img">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="spacingBetweenImageAndTitle">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="clickMonthBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="kSK-xo-hNx"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="DFt-Pe-o1P" firstAttribute="top" secondItem="y6a-zL-QJH" secondAttribute="bottom" constant="17" id="3f8-CY-NlE"/>
                <constraint firstItem="Zjy-9v-yIy" firstAttribute="bottom" secondItem="DFt-Pe-o1P" secondAttribute="bottom" constant="-6.5" id="7wo-Eh-kTa"/>
                <constraint firstItem="DFt-Pe-o1P" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Icd-gS-UgB"/>
                <constraint firstItem="Zjy-9v-yIy" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Qvb-5f-akT"/>
                <constraint firstItem="SOj-L1-Rq4" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" multiplier="1.5" id="RRf-LV-KtY"/>
                <constraint firstAttribute="trailing" secondItem="Zjy-9v-yIy" secondAttribute="trailing" id="Z02-mw-saM"/>
                <constraint firstItem="Zjy-9v-yIy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="bZV-Pc-CLf"/>
                <constraint firstItem="SOj-L1-Rq4" firstAttribute="centerY" secondItem="y6a-zL-QJH" secondAttribute="centerY" id="em5-AS-Uve"/>
                <constraint firstItem="y6a-zL-QJH" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" multiplier="0.5" id="psi-mE-rBd"/>
                <constraint firstItem="DFt-Pe-o1P" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="yde-rI-1Wk"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="monthBtn" destination="SOj-L1-Rq4" id="YOz-hH-AGT"/>
                <outlet property="topView" destination="DFt-Pe-o1P" id="wf2-0A-fUf"/>
                <outlet property="yearBtn" destination="y6a-zL-QJH" id="1WA-va-RHu"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="-94.419642857142847"/>
        </view>
    </objects>
    <resources>
        <image name="kd_earn_btn_img" width="8" height="6"/>
        <image name="kd_profit_direct_push_top" width="375" height="160"/>
    </resources>
</document>
